# Replace with your actual generated secret key (e.g., using python -c 'import secrets; print(secrets.token_hex(24))')
FLASK_SECRET_KEY=y130f4d2db985efd62c335c98ccf6cc5fcd1686120693c505

# Your TMDB API Key
TMDB_API_KEY=6cde659ecb5e362ef41ac1d4ff221ddd